.accordion
  display: flex
  column-gap: 40px
  flex-wrap: wrap !important

.accordion-item
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08)
  border-radius: 24px !important
  margin-top: 28px
  padding: 0 32px
  height: fit-content
  width: 100%
  @media screen and (min-width: 1200px)
    width: 46%


.accordion-item--1,
.accordion-item--1 .accordion-button
  background-color: #d3c9a5
.accordion-item--2,
.accordion-item--2 .accordion-button
  background-color: #edc2de
.accordion-item--3,
.accordion-item--3 .accordion-button
  background-color: #dcc3ea
.accordion-item--4,
.accordion-item--4 .accordion-button
  background-color: #dee1a8
.accordion-item--5,
.accordion-item--5 .accordion-button
  background-color: #bad7e5
.accordion-item--6,
.accordion-item--6 .accordion-button
  background-color: #d3c9a5
.accordion-item--7,
.accordion-item--7 .accordion-button
  background-color: #edc2de

.accordion-button
  font-size: 16px
  line-height: 1.4
  font-weight: 700
  margin-bottom: 0
  padding-top: 28px
  z-index: 2
.accordion-button:not(.collapsed)
  background-color: transparent
  box-shadow: none
.accordion-button:focus
  box-shadow: none
