.header
  display: flex
  justify-content: center
  align-items: center
  //height: 80px
  position: fixed
  top: 0
  width: 100%
  z-index: 5
  &__content
    background-color: #fff
    position: relative
    border-radius: 0 0 80px 80px
    display: flex
    justify-content: center
    align-items: center
    height: 80px
  &__logo
    width: 120px
    margin-top: 30px
    @media screen and (min-width: 1024px)
      margin-top: 0
      position: absolute
      left: 80px
      top: 10px

.nav-list
  display: none
  margin: 0
  padding: 0
  &__item
    list-style-type: none
    padding: 4px 18px
    border-radius: 18px
    font-size: 16px
    font-weight: 700
    &:hover
      color: #ae438b
  @media screen and (min-width: 1024px)
    display: flex
    justify-content: space-between