.mobile-menu
  .accordion-item
    padding: 0
  .accordion-header
    background-color: #AD428A
    border-radius: 12px
  .accordion-button
    color: #fff
  &__list
    list-style-type: none
    padding-left: 0
  &__list_item
    margin: 5px 0
    padding: 10px
    &:hover
      background-color: rgba(223, 226, 168, 0.5)
      font-weight: 600
      a
        font-weight: 400
        line-height: 1.4
        font-size: 16px
        padding: 11px 32px 11px 24px
    a
      color: #000
      padding: 11px 32px 11px 24px
.mobile-menu.active
  right: 0


.mobile_socials-list
  display: flex
  flex-direction: column
  width: 100%
  .nav-list
    display: flex
    flex-direction: column
    &__item:first-child
      font-size: 1.2rem
      background: #33bf37
      height: 80px
      line-height: 50px
      display: flex
      align-items: center
      border-radius: 0
    &__item a
      padding: 15px
      display: block
      cursor: pointer


.menu_toggle
  width: 50px
  height: 50px
  text-align: center
  color: #fff
  background: rgba(52, 58, 64, 0.5)
  line-height: 50px
  border-radius: .25rem
  z-index: 3
  padding: 15px
  cursor: pointer
  transition: .3s
  position: absolute
  top: 15px
  right: 15px
  &:hover
    background: #000
  @media screen and (min-width: 1024px)
    display: none