.form-doctors
  padding: 32px
  background-color: #283A5B
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.04)
  border-radius: 24px
  width: 100%
  margin-bottom: 60px
  .prime-btn
    margin-top: 30px

#doctors
  border: none
  margin-bottom: 20px
  width: 100%

.container-city-doctor input
  width: 100%

.checkbox-title
  font-size: 12px
  font-weight: 600
  line-height: 1.2
  text-transform: uppercase
  color: #DFE2A8
  margin-bottom: 20px
  display: inline-block
  @media screen and (min-width: 768px)
    margin-top: 12px

.checkbox-row
  display: flex
  align-items: start
  column-gap: 10px
  margin-bottom: 20px
  input, label
    color: #A3C4D2
    cursor: pointer
    font-weight: 400
    line-height: 1.2
    padding: 0

//pharmacies

.pharmacy-form
  margin-top: 40px
  background-color: #dee1a8
  padding: 11px 20px 17px
  font-weight: 400
  font-size: 14px
  line-height: 1.3
  height: 100%
  max-height: 100%
  overflow: hidden
  border-radius: 32px
  margin-bottom: 60px
  @media screen and (min-width: 992px)
    padding: 20px 35px 24px
  input
    width: 100%
    @media screen and (min-width: 992px)
      width: 50%
  .pharmacy-search
    display: flex
    flex-direction: column
    row-gap: 20px
    margin-bottom: 20px


