*
  box-sizing: border-box
  font-family: "Raleway", sans-serif

@import "header"
@import "mobile-menu"
@import "modal"
@import "footer"
@import "search-forms"
@import "faq"

body
  position: relative
  overflow-x: hidden
  background-color: #f5f3ed
  padding-top: 200px


.intro
  padding: 40px 0
.intro-row
  justify-content: space-between
.intro-text
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  text-align: center
  @media screen and (min-width: 992px)
    align-items: end
    width: 50%
.triangle
  background: url('../images/Triangle.jpeg') no-repeat center
  background-size: contain
  width: 100%
  height: 200px
  @media screen and (min-width: 992px)
    height: 538px
    width: 50%

.subtitle
  margin-top: 20px
  font-size: 20px
  text-transform: uppercase
  color: #33bf37
  @media screen and (min-width: 992px)
    font-size: 30px
    text-align: end

.main_title
  color: #283A5B
  font-size: 24px
  font-weight: 700
  line-height: 1.2
  margin-bottom: 36px
  @media screen and (min-width: 768px)
    font-size: 38px
  @media screen and (min-width: 992px)
    font-size: 44px
    padding-left: 40px

.secondary-title
  font-size: 24px
  line-height: 1.2
  margin-bottom: 20px
  padding-left: 40px
.secondary-subtitle
  padding-left: 40px

.aside_menu__wrap
  position: relative

.aside_menu
  list-style-type: none
  position: fixed
  top: 200px
  &__item
    margin: 0 0 15px
    color: #283A5B
  .nav-link
    padding: 4px 12px
    transition: .3s
  .nav-link.active
    color: #ffffff
    background-color: #542D6D
    border-radius: 24px

a
  color: #542D6D
  text-decoration: none
  transition: .3s
  &:hover
    color: #ae438b


.socials-list
  display: none
  @media screen and (min-width: 1024px)
    display: flex
    column-gap: 8px
    justify-content: flex-end
    margin: 0
    &__item
      list-style-type: none



.user-form
  background-color: #e3f2fb
  padding-top: 40px
  padding-bottom: 40px
  &-title
    font-size: 40px
    font-weight: 700
    line-height: 48px
    text-shadow: 4px 0 4px rgba(0,0,0,0.2)

.rules-section
  padding-top: 40px
  padding-bottom: 40px

.rules-block
  margin: 30px auto
  text-align: center

.table-box
  overflow-x: auto

.partners
  background: #e3f2fb
  padding-top: 40px
  padding-bottom: 40px

.table
  tr
    padding: 10px
  td
    font-size: 10px
    @media screen and (min-width: 768px)
      font-size: 14px

.leaflet-container
  display: none
  @media screen and (min-width: 768px)
    display: block


.scroll-to-top
  position: fixed
  right: 15px
  bottom: 15px
  display: none
  width: 50px
  height: 50px
  text-align: center
  color: #fff
  background: rgba(52, 58, 64, 0.5)
  line-height: 50px
  z-index: 5

.scroll-to-top:focus,
.scroll-to-top:hover
  color: #fff

.scroll-to-top:hover
  background: #343a40

.scroll-to-top i
  font-weight: 800


.content-block
  margin-bottom: 60px
  &__title
    font-size: 24px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 16px
    position: relative
    z-index: 2
  &__description
    width: 100%
    padding-bottom: 40px
    margin-top: 50px
    position: relative
    font-size: 16px
    font-weight: 700
    line-height: 1.4
    color: #AD428A
    z-index: 2
    @media screen and (min-width: 768px)
      width: 55%
      margin-top: 0
    @media screen and (min-width: 992px)
      width: 60%
    @media screen and (min-width: 1200px)
      width: 53%
  &--1
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.04)
    background-color: #ffffff
    border-radius: 12px
    overflow: hidden
    padding: 28px 40px
    position: relative
    z-index: 1
    background-image: url("/images/2in1.png")
    background-size: contain
    background-repeat: no-repeat
    background-position: 0 0
  &--2
    .content-block__step
      box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08)
      border-radius: 24px
      margin-top: 28px
      overflow: hidden
      padding: 24px 20px 24px 60px
    .step-1
      background-color: #DFE2A8
      background-image: url('/images/1.svg')
      background-repeat: no-repeat
      background-position: 0 10px
      @media screen and (min-width: 768px)
        padding: 30px 30px 30px 140px
      mark
        background: radial-gradient(circle at 4px 4px, #ffffff 3px, transparent 4px), radial-gradient(circle at calc(100% - 4px) 4px, #ffffff 3px, transparent 4px), radial-gradient(circle at calc(100% - 4px) calc(100% - 4px), #ffffff 3px, transparent 4px), radial-gradient(circle at 4px calc(100% - 4px), #ffffff 3px, transparent 4px), linear-gradient(to left, transparent 4px, #ffffff 4px, #ffffff calc(100% - 4px), transparent calc(100% - 4px)), linear-gradient(to top, transparent 4px, #ffffff 4px, #ffffff calc(100% - 4px), transparent calc(100% - 4px))
        border-radius: 4px
        box-decoration-break: clone
        color: #283A5B
        display: inline
        padding: 3px 6px
        line-height: 1.7
    .step-2
      background-color: #A3C4D2
      background-image: url('/images/22.svg')
      background-repeat: no-repeat
      background-position: left bottom
      @media screen and (min-width: 768px)
        padding: 30px 30px 30px 140px

.prime-btn
  align-items: center
  background: transparent
  border-radius: 28px
  border: none
  color: #ffffff
  cursor: pointer
  display: inline-flex
  font-size: 16px
  font-weight: 700
  height: 56px
  justify-content: center
  line-height: 1.25
  margin: 0
  outline: none
  overflow: hidden
  padding: 0 24px
  position: relative
  text-decoration: none
  transition: all 0.5s
  will-change: transform
  z-index: 0
  width: 50%

  &:after, &:before
    border-radius: 28px
    bottom: 0
    content: ""
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0
    transition: all 0.5s ease
    background: #AD428A
    transform: translate3D(-101%, 0, 0)
    z-index: -1
  &:before
    background: #AD428A
    transform: translate3D(0, 0, 0)
    z-index: -2
  &:hover
    color: #fff
  &:hover:after
    background: #DE7BBD
    transform: translate3D(0, 0, 0)
    transition: all 0.5s
  &:active:after
    background: #E5BBD7
    transform: translate3D(0, 0, 0)
    transition: all 0.5s